POSTGRES_USER=${USER}
POSTGRES_PASSWORD='Dctjabutyyj100geljd'
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB_NAME='postgres_db_name'

AUTH_SECRET_KEY='Supasecrett'

# docker run --name my_db -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=Dctjabutyyj100geljd -p 5432:5432 -d postgres